{
  "name": "@fylgja/pagination",
  "version": "1.0.1",
  "description": "Pagination component makes it easy to build many pagination patterns",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "main": "_index.scss",
  "unpkg": "pagination.css",
  "style": "pagination.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/pagination"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "pagination"
  ],
  "scripts": {
    "build": "npx sass pagination.scss pagination.css --no-source-map -s compressed -I node_modules"
  },
  "dependencies": {
    "@fylgja/theme": "^1.0.0"
  }
}
