{
  "name": "@fylgja/marquee",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "style": "marquee.css",
  "sass": "_index.scss",
  "unpkg": "marquee.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/marquee"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "marquee"
  ],
  "scripts": {
    "build": "npx sass --no-source-map -s compressed -I node_modules src:./"
  },
  "dependencies": {
    "@fylgja/theme": "^1.1.0"
  }
}
