{
  "name": "@fylgja/z-layer",
  "version": "1.1.0",
  "description": "The Fylgja z-layer offers Design Tokens (CSS props) for consistent and semantic z-indexing",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "type": "module",
  "main": "index.cjs",
  "style": "z-layer.css",
  "sass": "_index.scss",
  "unpkg": "z-layer.css",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.cjs"
    },
    "./jit": {
      "import": "./jit-props.js",
      "require": "./jit-props.cjs",
      "default": "./jit-props.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/z-layer"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "props",
    "z-index"
  ],
  "scripts": {
    "build": "node _build.js"
  },
  "devDependencies": {
    "@fylgja/props-builder": "^1.0.5"
  }
}
