{
  "name": "@fylgja/card",
  "version": "1.1.0",
  "description": "The card component is a wrapper component. Which allow you to make visual sectioned content",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "style": "card.css",
  "sass": "_index.scss",
  "unpkg": "card.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/card"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "card"
  ],
  "scripts": {
    "build": "npx sass --no-source-map -s compressed -I node_modules src:./"
  },
  "dependencies": {
    "@fylgja/theme": "^1.1.0"
  }
}
