{
  "name": "@fylgja/mq",
  "version": "1.0.0",
  "description": "Helper component and collection of media query specific variables props",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "main": "_index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/mq"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "media queries",
    "dark mode"
  ],
  "scripts": {
    "test": "npx sass mq.scss mq.css --no-source-map -I node_modules",
    "build": "npx sass mq.scss mq.css --no-source-map -s compressed -I node_modules"
  }
}
