{
  "name": "@fylgja/elevation",
  "version": "1.0.0",
  "description": "The Elevation component is a util package for shadows. Where it offers shadows as CSS variables",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "main": "_index.scss",
  "unpkg": "elevation.css",
  "style": "elevation.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/elevation"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "elevation"
  ],
  "scripts": {
    "build": "npx sass elevation.scss elevation.css --no-source-map -s compressed -I node_modules"
  }
}
