{
  "name": "@fylgja/sizes",
  "version": "1.1.1",
  "description": "The Fylgja Sizes offers Design Tokens (CSS props) for consistent and semantic sizes, in typography, spacing and general sizes",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "type": "module",
  "main": "index.cjs",
  "unpkg": "sizes.css",
  "style": "sizes.css",
  "module": "index.js",
  "exports": {
    ".": {
      "style": "./sizes.css",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.cjs"
    },
    "./jit": {
      "import": "./jit-props.js",
      "require": "./jit-props.cjs",
      "default": "./jit-props.cjs"
    },
    "./host": "./sizes.host.css",
    "./*": "./*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/sizes"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "props",
    "sizes"
  ],
  "scripts": {
    "build": "node _build.js"
  },
  "devDependencies": {
    "@fylgja/props-builder": "^1.0.7"
  }
}
