{
  "name": "@fylgja/props",
  "version": "1.0.0",
  "description": "The complete Fylgja collection of Design Tokens (CSS props) to use in your projects",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "unpkg": "props.css",
  "style": "props.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/props"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "props"
  ],
  "scripts": {
    "test": "node _test.js",
    "build": "node _build.js"
  },
  "dependencies": {
    "@fylgja/props-builder": "file:../props-builder",
    "@fylgja/aspect-ratio": "file:../aspect-ratio",
    "@fylgja/easing": "file:../easing",
    "@fylgja/shadow": "file:../shadow",
    "@fylgja/z-layer": "file:../z-layer"
  }
}
