{
  "name": "@fylgja/transition",
  "version": "1.0.1",
  "description": "Add transitions with ease, with the power of CSS variables.",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "main": "_index.scss",
  "unpkg": "transition.css",
  "style": "transition.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "packages/transition"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "transition"
  ],
  "scripts": {
    "build": "npx sass transition.scss transition.css --no-source-map -s compressed -I node_modules"
  }
}
