{
  "name": "@fylgja/container",
  "version": "1.0.0",
  "description": "The Fylgja container component",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "main": "_index.scss",
  "style": "container.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/container"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "container",
    "wrapper",
    "page section"
  ],
  "scripts": {
    "build": "sass container.scss container.css --no-source-map -s compressed"
  }
}
