{
  "name": "@fylgja/tokens",
  "version": "2.2.0",
  "description": "",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "tokens"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "css",
    "scss",
    "variables",
    "custom properties",
    "design-tokens",
    "figma-tokens",
    "tailwindcss",
    "style-dictionary"
  ],
  "scripts": {
    "start": "npm run build",
    "gen:types": "npx tsc -p tsconfig.json",
    "build:tokens": "node scripts/build.js",
    "build:main": "npx lightningcss --bundle --custom-media css/_bundle.css -o css/index.css",
    "build:main-min": "npx lightningcss --minify --bundle --custom-media css/index.css -o css/index.min.css",
    "build": "npm run build:tokens",
    "prebuild": "node scripts/cleanup.js",
    "postbuild": "npm run build:main && npm run build:main-min && npm run gen:types"
  },
  "unpkg": "js/index.js",
  "style": "css/index.css",
  "sass": "scss/index.scss",
  "main": "js/index.cjs",
  "module": "js/index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.cjs"
    },
    "./jit": {
      "types": "./jit.d.ts",
      "import": "./jit.js",
      "require": "./jit.cjs",
      "default": "./jit.cjs"
    },
    "./css": "./css/index.css",
    "./css.min": "./css/index.min.css",
    "./tailwind": "./tailwind/index.css",
    "./tokens": "./tokens/fylgja.tokens.json",
    "./figma": "./tokens/figma-tokens.json",
    "./figma.sync": "./tokens/figma-tokens.sync.json",
    "./style-dictionary": "./tokens/style-dictionary-tokens.json",
    "./*": "./*"
  }
}
