{
  "name": "@fylgja/input-group",
  "version": "2.0.0",
  "description": "The Fylgja input-group component",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/input-group"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "button group",
    "form group",
    "wrapper"
  ],
  "unpkg": "index.min.css",
  "style": "index.css",
  "sass": "src/index.scss",
  "scripts": {
    "start": "npx sass --no-source-map -w src:./",
    "build": "npx lightningcss --minify --bundle index.css -o index.min.css",
    "prebuild": "npx sass --no-source-map src:./"
  }
}
