{
  "name": "@fylgja/gradient",
  "version": "1.1.1",
  "description": "Add gradient's with easy via the gradient utility class",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "style": "gradient.css",
  "sass": "_index.scss",
  "unpkg": "gradient.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/gradient"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "gradient"
  ],
  "scripts": {
    "build": "npx sass --no-source-map -s compressed -I node_modules src:./"
  },
  "dependencies": {
    "@fylgja/theme": "^1.2.0"
  }
}
