{
  "name": "fylgja-example-components",
  "description": "Sample of the Fylgja components in action",
  "author": "Fylgja",
  "private": "true",
  "type": "module",
  "scripts": {
    "start": "npx vite"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
