{
  "name": "@fylgja/menu",
  "version": "1.3.2",
  "description": "The menu component makes it easy to build many common navigation patterns",
  "homepage": "https://fylgja.dev/",
  "author": "Fylgja",
  "license": "MIT",
  "style": "menu.css",
  "sass": "_index.scss",
  "unpkg": "menu.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/menu"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "menu"
  ],
  "scripts": {
    "build": "npx sass --no-source-map -s compressed -I node_modules src:./"
  },
  "dependencies": {
    "@fylgja/theme": "^1.2.0"
  }
}
