{
  "name": "@fylgja/aria-only",
  "version": "1.0.0",
  "description": "The aria-only (a.k.a. sr-only) visually hides elements. But keeps it accessible to screen-readers and other aria tools",
  "homepage": "https://getfylgja.com/",
  "author": "Fylgja",
  "license": "MIT",
  "style": "aria-only.css",
  "sass": "_index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/fylgja/fylgja",
    "directory": "components/aria-only"
  },
  "bugs": "https://github.com/fylgja/fylgja/issues",
  "keywords": [
    "fylgja",
    "fylgja component",
    "a11y",
    "aria-only",
    "sr-only",
    "visually-hidden"
  ],
  "scripts": {
    "build": "sass aria-only.scss aria-only.css --no-source-map -s compressed"
  }
}
